<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="412.0" fitWidth="740.0" layoutX="-94.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-94.0" AnchorPane.rightAnchor="-38.4444580078125" AnchorPane.topAnchor="-6.0">
         <image>
            <Image url="@menuBackground.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
